File: src/rotations.f90


!---------------------------------------------------------------------------------------------------
!> @author Marc De Graef, Carnegie Mellon University
!> @brief convert axis angle pair to orientation matrix
!---------------------------------------------------------------------------------------------------
pure function ax2om(ax) result(om)
 use prec, only: &
   pInt

 implicit none
 real(pReal), intent(in), dimension(4)   :: ax
 real(pReal),             dimension(3,3) :: om
 
 real(pReal)                             :: q, c, s, omc
 integer(pInt)                           :: i

 c = cos(ax(4))
 s = sin(ax(4))
 omc = 1.0-c

 forall(i=1:3) om(i,i) = ax(i)**2*omc + c

 q = omc*ax(1)*ax(2)
 om(1,2) = q + s*ax(3)
 om(2,1) = q - s*ax(3)
 
 q = omc*ax(2)*ax(3)
 om(2,3) = q + s*ax(1)
 om(3,2) = q - s*ax(1)
 
 q = omc*ax(3)*ax(1)
 om(3,1) = q + s*ax(2)
 om(1,3) = q - s*ax(2)

 if (P > 0.0) om = transpose(om)

end function ax2om

File: python/damask/_rotation.py
    @staticmethod
    def _ax2om(ax):
        """Axis angle pair to rotation matrix."""
        c = np.cos(ax[...,3:4])
        s = np.sin(ax[...,3:4])
        omc = 1. -c
        om = np.block([c+omc*ax[...,0:1]**2,
                       omc*ax[...,0:1]*ax[...,1:2] + s*ax[...,2:3],
                       omc*ax[...,0:1]*ax[...,2:3] - s*ax[...,1:2],
                       omc*ax[...,0:1]*ax[...,1:2] - s*ax[...,2:3],
                       c+omc*ax[...,1:2]**2,
                       omc*ax[...,1:2]*ax[...,2:3] + s*ax[...,0:1],
                       omc*ax[...,0:1]*ax[...,2:3] + s*ax[...,1:2],
                       omc*ax[...,1:2]*ax[...,2:3] - s*ax[...,0:1],
                       c+omc*ax[...,2:3]**2]).reshape(ax.shape[:-1]+(3,3))
        return om if _P < 0.0 else np.swapaxes(om,-1,-2)
