File: src/rotations.f90


!--------------------------------------------------------------------------
!> @author Marc De Graef, Carnegie Mellon University
!> @brief convert quaternion to axis angle
!--------------------------------------------------------------------------
pure function qu2ax(qu) result(ax)
 use math, only: &
   PI

 implicit none
 type(quaternion), intent(in)              :: qu
 real(pReal),                   dimension(4) :: ax
 real(pReal)                                 :: omega, s

 omega = 2.0 * acos(qu%w)
 ! if the angle equals zero, then we return the rotation axis as [001]
 if (dEq0(omega)) then
   ax = [ 0.0, 0.0, 1.0, 0.0 ]
 elseif (dNeq0(qu%w)) then
   s =  sign(1.0_pReal,qu%w)/sqrt(qu%x**2+qu%y**2+qu%z**2)
   ax = [ qu%x*s, qu%y*s, qu%z*s, omega ]
 else
   ax = [ qu%x, qu%y, qu%z, PI ]
 end if

end function qu2ax

File: python/damask/orientation.py
def qu2ax(qu):
  """Quaternion to axis angle"""
  omega = 2.0 * np.arccos(qu[0])
  if iszero(omega):                                                                                 #  return axis as [001]  if the angle is zero
    ax = [ 0.0, 0.0, 1.0, 0.0 ]
  elif not iszero(qu[0]):
    s = np.sign(qu[0])/np.sqrt(qu[1]**2+qu[2]**2+qu[3]**2)
    ax = [ qu[1]*s, qu[2]*s, qu[3]*s, omega ]
  else:
    ax = [ qu[1], qu[2], qu[3], np.pi]

  return np.array(ax)
