File: src/rotations.f90


!---------------------------------------------------------------------------------------------------
!> @author Marc De Graef, Carnegie Mellon University
!> @brief convert unit quaternion to rotation matrix
!---------------------------------------------------------------------------------------------------
pure function qu2om(qu) result(om)

 implicit none
 type(quaternion), intent(in)                :: qu
 real(pReal),                 dimension(3,3) :: om
 
 real(pReal)                                 :: qq

 qq = qu%w**2-(qu%x**2 + qu%y**2 + qu%z**2)


 om(1,1) = qq+2.0*qu%x*qu%x
 om(2,2) = qq+2.0*qu%y*qu%y
 om(3,3) = qq+2.0*qu%z*qu%z

 om(1,2) = 2.0*(qu%x*qu%y-qu%w*qu%z)
 om(2,3) = 2.0*(qu%y*qu%z-qu%w*qu%x)
 om(3,1) = 2.0*(qu%z*qu%x-qu%w*qu%y)
 om(2,1) = 2.0*(qu%y*qu%x+qu%w*qu%z)
 om(3,2) = 2.0*(qu%z*qu%y+qu%w*qu%x)
 om(1,3) = 2.0*(qu%x*qu%z+qu%w*qu%y)

 if (P < 0.0) om = transpose(om)

end function qu2om

File: python/damask/orientation.py
def qu2om(qu):
  """Quaternion to orientation matrix"""
  qq = qu[0]**2-(qu[1]**2 + qu[2]**2 + qu[3]**2)
  om = np.diag(qq + 2.0*np.array([qu[1],qu[2],qu[3]])**2)

  om[1,0] = 2.0*(qu[2]*qu[1]+qu[0]*qu[3])
  om[0,1] = 2.0*(qu[1]*qu[2]-qu[0]*qu[3])
  om[2,1] = 2.0*(qu[3]*qu[2]+qu[0]*qu[1])
  om[1,2] = 2.0*(qu[2]*qu[3]-qu[0]*qu[1])
  om[0,2] = 2.0*(qu[1]*qu[3]+qu[0]*qu[2])
  om[2,0] = 2.0*(qu[3]*qu[1]-qu[0]*qu[2])
  return om if P > 0.0 else om.T
