File: src/rotations.f90


!--------------------------------------------------------------------------
!> @author Marc De Graef, Carnegie Mellon University
!> @brief convert axis angle to quaternion
!--------------------------------------------------------------------------
pure function ax2qu(ax) result(qu)

 implicit none
 real(pReal),        intent(in), dimension(4) :: ax
 type(quaternion)                           :: qu
 real(pReal)                                  :: c, s


 if (dEq0(ax(4))) then
   qu = quaternion([ 1.0_pReal, 0.0_pReal, 0.0_pReal, 0.0_pReal ])
 else
   c = cos(ax(4)*0.5)
   s = sin(ax(4)*0.5)
   qu = quaternion([ c, ax(1)*s, ax(2)*s, ax(3)*s ])
 end if

end function ax2qu

File: python/tests/test_Rotation.py
#---------- Axis angle pair ----------
def ax2qu(ax):
    """Axis angle pair to quaternion."""
    if np.abs(ax[3])<1.e-6:
        qu = np.array([ 1.0, 0.0, 0.0, 0.0 ])
    else:
        c = np.cos(ax[3]*0.5)
        s = np.sin(ax[3]*0.5)
        qu = np.array([ c, ax[0]*s, ax[1]*s, ax[2]*s ])
    return qu
